[gd_scene format=3 uid="uid://hrvq4vulkxkk"]

[ext_resource type="Texture2D" uid="uid://7o18gyn7rvou" path="res://Assets/Backgrounds/SpinToWin.jpg" id="1_853f1"]

[sub_resource type="GDScript" id="GDScript_tt5f1"]
script/source = "extends  Button

var tween: Tween
@export var flash_color: Color = Color(2, 1, 0.1)
@export var flash_speed: float = 0.4

func ready():
	mouse_entered.connect(start_flash)
	mouse_exited.connect(stop_flash)
	
func start_flash():
	if tween:
		tween.kill()
	tween = create_tween().set_loops()
	tween.tween_property(self, \"modulate\", flash_color, flash_speed)
	tween.tween_property(self, \"modulate\", Color.BLACK, flash_speed)
	
func stop_flash():
	if tween:
		tween.kill()
	tween = create_tween()
	tween.tween_property(self, \"modulate\", Color.BLACK, flash_speed * 0.5)
"

[node name="MainMenu" type="Control" unique_id=368652637]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="." unique_id=619467903]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_853f1")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1513180759]
layout_mode = 0
offset_left = 1170.0
offset_top = 236.0
offset_right = 1770.0
offset_bottom = 844.0

[node name="Create" type="Button" parent="VBoxContainer" unique_id=1582196940]
custom_minimum_size = Vector2(600, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Create"
script = SubResource("GDScript_tt5f1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="VBoxContainer/Create" unique_id=1116202558]

[node name="Join" type="Button" parent="VBoxContainer" unique_id=1427554991]
custom_minimum_size = Vector2(600, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Join"
script = SubResource("GDScript_tt5f1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="VBoxContainer/Join" unique_id=1338325025]

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=1561455731]
custom_minimum_size = Vector2(600, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Quit"
script = SubResource("GDScript_tt5f1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="VBoxContainer/Quit" unique_id=993657732]
