[gd_scene format=3 uid="uid://cp3l8k48fdckk"]

[ext_resource type="Script" uid="uid://dk5s4oud02rd6" path="res://Scripts/Minigames/HulaHoop/HulaHoopManager.gd" id="1_c57ch"]
[ext_resource type="PackedScene" uid="uid://wtusw3pmxljt" path="res://Scenes/Minigames/HulaHoop/SpriteScenes/HulaHoopSprite.tscn" id="2_rxy8y"]

[node name="HulaHoop" type="Node2D" unique_id=595677094]
script = ExtResource("1_c57ch")

[node name="HulaHoopSprite" parent="." unique_id=956614942 instance=ExtResource("2_rxy8y")]
position = Vector2(953, 496)
autoplay = ""

[node name="InputPrompt" type="Node2D" parent="." unique_id=1768490996]
position = Vector2(953, 569)

[node name="KeySprite" type="Sprite2D" parent="InputPrompt" unique_id=1541778858]

[node name="TimerLabel" type="Label" parent="." unique_id=1261618703]
offset_left = 1037.0
offset_top = 412.0
offset_right = 1077.0
offset_bottom = 435.0
text = "30"

[node name="ScoreLabel" type="Label" parent="." unique_id=1161558345]
offset_left = 816.0
offset_top = 417.0
offset_right = 877.0
offset_bottom = 440.0
text = "Score: 0"

[node name="GameTimer" type="Timer" parent="." unique_id=65391089]
