[gd_scene format=3 uid="uid://hrvq4vulkxkk"]

[ext_resource type="Script" uid="uid://qg5aeufj73tn" path="res://Scripts/Main Menu/LobbyMenu.gd" id="1_ep833"]
[ext_resource type="Texture2D" uid="uid://7o18gyn7rvou" path="res://Assets/Backgrounds/SpinToWin.jpg" id="2_77jr3"]
[ext_resource type="Texture2D" uid="uid://cygd8kyg8vd7b" path="res://Assets/Sprites/Buttons/create_btn.png" id="3_o8og7"]
[ext_resource type="Texture2D" uid="uid://d3mp2lteulh2f" path="res://Assets/Sprites/Buttons/create_btn_hover.png" id="4_k62ai"]
[ext_resource type="Texture2D" uid="uid://cqxccoo58iabl" path="res://Assets/Sprites/Buttons/join_btn.png" id="5_xg7f3"]
[ext_resource type="Texture2D" uid="uid://c8kwav8ggyb7x" path="res://Assets/Sprites/Buttons/join_btn_hover.png" id="6_jx5i6"]
[ext_resource type="Texture2D" uid="uid://60et7vgh5uj" path="res://Assets/Sprites/Buttons/quit_btn.png" id="7_v5i8f"]
[ext_resource type="Texture2D" uid="uid://6dc0w4v322bt" path="res://Assets/Sprites/Buttons/quit_btn_hover.png" id="8_d4084"]

[node name="MainMenu" type="Control" unique_id=368652637]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ep833")

[node name="TextureRect" type="TextureRect" parent="." unique_id=619467903]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_77jr3")
expand_mode = 1

[node name="MainMenuContainer" type="VBoxContainer" parent="." unique_id=1513180759]
layout_mode = 0
offset_left = 946.0
offset_top = 188.0
offset_right = 1546.0
offset_bottom = 796.0
scale = Vector2(2, 2)

[node name="CreateBtn" type="TextureButton" parent="MainMenuContainer" unique_id=1371235708]
layout_mode = 2
texture_normal = ExtResource("3_o8og7")
texture_hover = ExtResource("4_k62ai")
stretch_mode = 5

[node name="JoinBtn" type="TextureButton" parent="MainMenuContainer" unique_id=1182837241]
layout_mode = 2
texture_normal = ExtResource("5_xg7f3")
texture_hover = ExtResource("6_jx5i6")
stretch_mode = 5

[node name="QuitBtn" type="TextureButton" parent="MainMenuContainer" unique_id=865266331]
layout_mode = 2
texture_normal = ExtResource("7_v5i8f")
texture_hover = ExtResource("8_d4084")
stretch_mode = 5

[node name="CreateContainer" type="VBoxContainer" parent="." unique_id=428451639]
visible = false
layout_mode = 0
offset_left = 1170.0
offset_top = 30.0
offset_right = 1770.0
offset_bottom = 1046.0

[node name="PlayerNameInput" type="LineEdit" parent="CreateContainer" unique_id=261302786]
custom_minimum_size = Vector2(600, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 60
placeholder_text = "Player Name:"
alignment = 1

[node name="RoomNameInput" type="LineEdit" parent="CreateContainer" unique_id=585899270]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 60
placeholder_text = "Room Name:"
alignment = 1

[node name="PasswordInput" type="LineEdit" parent="CreateContainer" unique_id=973311152]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 60
placeholder_text = "Password:"
alignment = 1
secret = true
secret_character = "*"

[node name="MaxPlayerContainer" type="HBoxContainer" parent="CreateContainer" unique_id=1434947602]
layout_mode = 2

[node name="MaxPlayerLabel" type="Label" parent="CreateContainer/MaxPlayerContainer" unique_id=183101941]
light_mask = 0
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 83
text = "Max Players:"

[node name="SpinBox" type="SpinBox" parent="CreateContainer/MaxPlayerContainer" unique_id=702737294]
layout_mode = 2
theme_override_constants/buttons_width = 21
min_value = 2.0
max_value = 6.0
value = 2.0
alignment = 1

[node name="CreateButton" type="Button" parent="CreateContainer" unique_id=979126094]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Create Lobby"

[node name="BackButton" type="Button" parent="CreateContainer" unique_id=792190897]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Return to Lobby"

[node name="JoinContainer" type="VBoxContainer" parent="." unique_id=1171367121]
visible = false
layout_mode = 0
offset_left = 1170.0
offset_top = 30.0
offset_right = 1770.0
offset_bottom = 1046.0

[node name="PlayerNameInput" type="LineEdit" parent="JoinContainer" unique_id=2097868109]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 60
placeholder_text = "Player Name:"
alignment = 1

[node name="RoomNameInput" type="LineEdit" parent="JoinContainer" unique_id=769180653]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 60
placeholder_text = "Room Name:"
alignment = 1

[node name="PasswordInput" type="LineEdit" parent="JoinContainer" unique_id=1036309964]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 60
placeholder_text = "Password:"
alignment = 1
secret = true
secret_character = "*"

[node name="JoinLobbyButton" type="Button" parent="JoinContainer" unique_id=1459927045]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Join Lobby"

[node name="BackButton" type="Button" parent="JoinContainer" unique_id=786423089]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Return to Menu"

[connection signal="pressed" from="MainMenuContainer/CreateBtn" to="." method="_on_create_button_pressed"]
[connection signal="pressed" from="MainMenuContainer/JoinBtn" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="MainMenuContainer/QuitBtn" to="." method="_on_quit_btn_pressed"]
[connection signal="pressed" from="CreateContainer/CreateButton" to="." method="_on_create_lobby_pressed"]
[connection signal="pressed" from="CreateContainer/BackButton" to="." method="_on_back_pressed"]
[connection signal="pressed" from="JoinContainer/JoinLobbyButton" to="." method="_on_join_lobby_pressed"]
[connection signal="pressed" from="JoinContainer/BackButton" to="." method="_on_back_pressed"]
